<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;east&quot;'>
        <calculation class='tableau' formula='&quot;east&quot;' />
        <members>
          <member value='&quot;central&quot;' />
          <member value='&quot;east&quot;' />
          <member value='&quot;south&quot;' />
          <member value='&quot;west&quot;' />
        </members>
      </column>
      <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;south&quot;'>
        <calculation class='tableau' formula='&quot;south&quot;' />
        <members>
          <member value='&quot;central&quot;' />
          <member value='&quot;east&quot;' />
          <member value='&quot;south&quot;' />
          <member value='&quot;west&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1rhk5530ykp6o71ekmbou16g9lcj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0dcgsn21lv381h186f32n021m7rd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/haris/OneDrive/Documents/Superstore/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0dcgsn21lv381h186f32n021m7rd' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='First Order Date' datatype='date' name='[Calculation_249949848017649666]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Region] : MIN([Order Date]) }' />
      </column>
      <column caption='Average Sales per Order' datatype='real' name='[Calculation_249949848019271683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
      </column>
      <column caption='No. of Customers' datatype='integer' name='[Calculation_249949848019329028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer Name])' />
      </column>
      <column caption='No. of Orders' datatype='integer' name='[Calculation_249949848019382277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption=' No. of Products in Sale' datatype='integer' name='[Calculation_249949848019431430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Product ID])' />
      </column>
      <column caption='Selected Primary Region' datatype='boolean' name='[Calculation_249949848021704711]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Selected Secondary Region' datatype='boolean' name='[Calculation_249949848022298632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='Primary Avg Sales per Order' datatype='real' name='[Calculation_249949848023007241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
      </column>
      <column caption='Secondary Avg Sales per Order' datatype='real' name='[Calculation_249949848032792586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_29BC7D72AD404ACE97DD62D5D6C92788]' role='measure' type='quantitative' />
      <group caption='Action (Order Date,Sub-Category)' hidden='true' name='[Action (Order Date,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order Date]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='LOCATION'>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;east&quot;'>
          <calculation class='tableau' formula='&quot;east&quot;' />
        </column>
        <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;south&quot;'>
          <calculation class='tableau' formula='&quot;south&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_62481DAD03004704B42262FCB40DEB37]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Primary sparkline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Secondary No. of Products in Sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1rhk5530ykp6o71ekmbou16g9lcj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;south&quot;'>
              <calculation class='tableau' formula='&quot;south&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rhk5530ykp6o71ekmbou16g9lcj'>
            <column caption='Selected Secondary Region' datatype='boolean' name='[Calculation_249949848022298632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='Count' name='[cnt:Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_249949848022298632]' derivation='None' name='[none:Calculation_249949848022298632:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[Action (Order Date,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_62481DAD03004704B42262FCB40DEB37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order Date]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[none:Calculation_249949848022298632:nk]'>
            <groupfilter function='member' level='[none:Calculation_249949848022298632:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[none:Calculation_249949848022298632:nk]</column>
            <column>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[Action (Order Date,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[cnt:Product Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Primary Avg Sales per Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1rhk5530ykp6o71ekmbou16g9lcj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;east&quot;'>
              <calculation class='tableau' formula='&quot;east&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rhk5530ykp6o71ekmbou16g9lcj'>
            <column caption='Selected Primary Region' datatype='boolean' name='[Calculation_249949848021704711]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Primary Avg Sales per Order' datatype='real' name='[Calculation_249949848023007241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_249949848021704711]' derivation='None' name='[none:Calculation_249949848021704711:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249949848023007241]' derivation='User' name='[usr:Calculation_249949848023007241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[Action (Order Date,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_62481DAD03004704B42262FCB40DEB37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order Date]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[none:Calculation_249949848021704711:nk]'>
            <groupfilter function='member' level='[none:Calculation_249949848021704711:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[none:Calculation_249949848021704711:nk]</column>
            <column>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[Action (Order Date,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[usr:Calculation_249949848023007241:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Primary No. of Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1rhk5530ykp6o71ekmbou16g9lcj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;east&quot;'>
              <calculation class='tableau' formula='&quot;east&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rhk5530ykp6o71ekmbou16g9lcj'>
            <column caption='Selected Primary Region' datatype='boolean' name='[Calculation_249949848021704711]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='Count' name='[cnt:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_249949848021704711]' derivation='None' name='[none:Calculation_249949848021704711:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[Action (Order Date,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_62481DAD03004704B42262FCB40DEB37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order Date]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[none:Calculation_249949848021704711:nk]'>
            <groupfilter function='member' level='[none:Calculation_249949848021704711:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[none:Calculation_249949848021704711:nk]</column>
            <column>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[Action (Order Date,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[cnt:Customer Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Primary No. of Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1rhk5530ykp6o71ekmbou16g9lcj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;east&quot;'>
              <calculation class='tableau' formula='&quot;east&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rhk5530ykp6o71ekmbou16g9lcj'>
            <column caption='Selected Primary Region' datatype='boolean' name='[Calculation_249949848021704711]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_249949848021704711]' derivation='None' name='[none:Calculation_249949848021704711:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[Action (Order Date,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_62481DAD03004704B42262FCB40DEB37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order Date]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[none:Calculation_249949848021704711:nk]'>
            <groupfilter function='member' level='[none:Calculation_249949848021704711:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[none:Calculation_249949848021704711:nk]</column>
            <column>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[Action (Order Date,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Primary No. of Products in Sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1rhk5530ykp6o71ekmbou16g9lcj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;east&quot;'>
              <calculation class='tableau' formula='&quot;east&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rhk5530ykp6o71ekmbou16g9lcj'>
            <column caption='Selected Primary Region' datatype='boolean' name='[Calculation_249949848021704711]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='Count' name='[cnt:Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_249949848021704711]' derivation='None' name='[none:Calculation_249949848021704711:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[Action (Order Date,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_62481DAD03004704B42262FCB40DEB37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order Date]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[none:Calculation_249949848021704711:nk]'>
            <groupfilter function='member' level='[none:Calculation_249949848021704711:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[none:Calculation_249949848021704711:nk]</column>
            <column>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[Action (Order Date,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[cnt:Product Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Primary Region Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1rhk5530ykp6o71ekmbou16g9lcj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;east&quot;'>
              <calculation class='tableau' formula='&quot;east&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rhk5530ykp6o71ekmbou16g9lcj'>
            <column caption='Selected Primary Region' datatype='boolean' name='[Calculation_249949848021704711]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_249949848021704711]' derivation='None' name='[none:Calculation_249949848021704711:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[Action (Order Date,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_62481DAD03004704B42262FCB40DEB37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order Date]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[none:Calculation_249949848021704711:nk]'>
            <groupfilter function='member' level='[none:Calculation_249949848021704711:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[none:Calculation_249949848021704711:nk]</column>
            <column>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[Action (Order Date,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[none:State:nk]' />
              <color column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[sum:Sales:qk]' />
              <geometry column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[Latitude (generated)]</rows>
        <cols>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1rhk5530ykp6o71ekmbou16g9lcj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;east&quot;'>
              <calculation class='tableau' formula='&quot;east&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rhk5530ykp6o71ekmbou16g9lcj'>
            <column caption='Selected Primary Region' datatype='boolean' name='[Calculation_249949848021704711]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_249949848021704711]' derivation='None' name='[none:Calculation_249949848021704711:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[Action (Order Date,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_62481DAD03004704B42262FCB40DEB37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order Date]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[none:Calculation_249949848021704711:nk]'>
            <groupfilter function='member' level='[none:Calculation_249949848021704711:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[none:Calculation_249949848021704711:nk]</column>
            <column>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[Action (Order Date,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Primary region bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1rhk5530ykp6o71ekmbou16g9lcj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;east&quot;'>
              <calculation class='tableau' formula='&quot;east&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rhk5530ykp6o71ekmbou16g9lcj'>
            <column caption='Selected Primary Region' datatype='boolean' name='[Calculation_249949848021704711]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_249949848021704711]' derivation='None' name='[none:Calculation_249949848021704711:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[Action (Order Date,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_62481DAD03004704B42262FCB40DEB37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order Date]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[none:Calculation_249949848021704711:nk]'>
            <groupfilter function='member' level='[none:Calculation_249949848021704711:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[none:Calculation_249949848021704711:nk]</column>
            <column>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[Action (Order Date,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[none:Sub-Category:nk]</rows>
        <cols>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1rhk5530ykp6o71ekmbou16g9lcj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;east&quot;'>
              <calculation class='tableau' formula='&quot;east&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rhk5530ykp6o71ekmbou16g9lcj'>
            <column caption='Selected Primary Region' datatype='boolean' name='[Calculation_249949848021704711]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_249949848021704711]' derivation='None' name='[none:Calculation_249949848021704711:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[none:Calculation_249949848021704711:nk]'>
            <groupfilter function='member' level='[none:Calculation_249949848021704711:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[none:Calculation_249949848021704711:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1rhk5530ykp6o71ekmbou16g9lcj].[none:Sub-Category:nk] * [federated.1rhk5530ykp6o71ekmbou16g9lcj].[sum:Sales:qk])</rows>
        <cols>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[none:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary table '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1rhk5530ykp6o71ekmbou16g9lcj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;east&quot;'>
              <calculation class='tableau' formula='&quot;east&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rhk5530ykp6o71ekmbou16g9lcj'>
            <column caption='Selected Primary Region' datatype='boolean' name='[Calculation_249949848021704711]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_249949848021704711]' derivation='None' name='[none:Calculation_249949848021704711:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhk5530ykp6o71ekmbou16g9lcj].[max:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhk5530ykp6o71ekmbou16g9lcj].[min:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhk5530ykp6o71ekmbou16g9lcj].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[Action (Order Date,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_62481DAD03004704B42262FCB40DEB37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order Date]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[none:Calculation_249949848021704711:nk]'>
            <groupfilter function='member' level='[none:Calculation_249949848021704711:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[none:Calculation_249949848021704711:nk]</column>
            <column>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[:Measure Names]</column>
            <column>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[Action (Order Date,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[none:Sub-Category:nk]</rows>
        <cols>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Secondary Avg Sales per Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1rhk5530ykp6o71ekmbou16g9lcj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;south&quot;'>
              <calculation class='tableau' formula='&quot;south&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rhk5530ykp6o71ekmbou16g9lcj'>
            <column caption='Selected Secondary Region' datatype='boolean' name='[Calculation_249949848022298632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Secondary Avg Sales per Order' datatype='real' name='[Calculation_249949848032792586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_249949848022298632]' derivation='None' name='[none:Calculation_249949848022298632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249949848032792586]' derivation='User' name='[usr:Calculation_249949848032792586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[Action (Order Date,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_62481DAD03004704B42262FCB40DEB37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order Date]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[none:Calculation_249949848022298632:nk]'>
            <groupfilter function='member' level='[none:Calculation_249949848022298632:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[none:Calculation_249949848022298632:nk]</column>
            <column>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[Action (Order Date,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[usr:Calculation_249949848032792586:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Secondary No. of Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1rhk5530ykp6o71ekmbou16g9lcj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;south&quot;'>
              <calculation class='tableau' formula='&quot;south&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rhk5530ykp6o71ekmbou16g9lcj'>
            <column caption='Selected Secondary Region' datatype='boolean' name='[Calculation_249949848022298632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='Count' name='[cnt:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_249949848022298632]' derivation='None' name='[none:Calculation_249949848022298632:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[Action (Order Date,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_62481DAD03004704B42262FCB40DEB37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order Date]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[none:Calculation_249949848022298632:nk]'>
            <groupfilter function='member' level='[none:Calculation_249949848022298632:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[none:Calculation_249949848022298632:nk]</column>
            <column>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[Action (Order Date,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[cnt:Customer Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Secondary No. of Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1rhk5530ykp6o71ekmbou16g9lcj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;south&quot;'>
              <calculation class='tableau' formula='&quot;south&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rhk5530ykp6o71ekmbou16g9lcj'>
            <column caption='Selected Secondary Region' datatype='boolean' name='[Calculation_249949848022298632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_249949848022298632]' derivation='None' name='[none:Calculation_249949848022298632:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[Action (Order Date,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_62481DAD03004704B42262FCB40DEB37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order Date]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[none:Calculation_249949848022298632:nk]'>
            <groupfilter function='member' level='[none:Calculation_249949848022298632:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[none:Calculation_249949848022298632:nk]</column>
            <column>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[Action (Order Date,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Secondary Region Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1rhk5530ykp6o71ekmbou16g9lcj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;south&quot;'>
              <calculation class='tableau' formula='&quot;south&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rhk5530ykp6o71ekmbou16g9lcj'>
            <column caption='Selected Secondary Region' datatype='boolean' name='[Calculation_249949848022298632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_249949848022298632]' derivation='None' name='[none:Calculation_249949848022298632:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[Action (Order Date,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_62481DAD03004704B42262FCB40DEB37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order Date]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[none:Calculation_249949848022298632:nk]'>
            <groupfilter function='member' level='[none:Calculation_249949848022298632:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[none:Calculation_249949848022298632:nk]</column>
            <column>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[Action (Order Date,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[none:State:nk]' />
              <color column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[sum:Sales:qk]' />
              <geometry column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[Latitude (generated)]</rows>
        <cols>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Secondary Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1rhk5530ykp6o71ekmbou16g9lcj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;south&quot;'>
              <calculation class='tableau' formula='&quot;south&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rhk5530ykp6o71ekmbou16g9lcj'>
            <column caption='Selected Secondary Region' datatype='boolean' name='[Calculation_249949848022298632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_249949848022298632]' derivation='None' name='[none:Calculation_249949848022298632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[Action (Order Date,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_62481DAD03004704B42262FCB40DEB37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order Date]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[none:Calculation_249949848022298632:nk]'>
            <groupfilter function='member' level='[none:Calculation_249949848022298632:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[none:Calculation_249949848022298632:nk]</column>
            <column>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[Action (Order Date,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Secondary region bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1rhk5530ykp6o71ekmbou16g9lcj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;south&quot;'>
              <calculation class='tableau' formula='&quot;south&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rhk5530ykp6o71ekmbou16g9lcj'>
            <column caption='Selected Secondary Region' datatype='boolean' name='[Calculation_249949848022298632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_249949848022298632]' derivation='None' name='[none:Calculation_249949848022298632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[Action (Order Date,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_62481DAD03004704B42262FCB40DEB37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order Date]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[none:Calculation_249949848022298632:nk]'>
            <groupfilter function='member' level='[none:Calculation_249949848022298632:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[none:Calculation_249949848022298632:nk]</column>
            <column>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[Action (Order Date,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[none:Sub-Category:nk]</rows>
        <cols>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Secondary sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1rhk5530ykp6o71ekmbou16g9lcj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;south&quot;'>
              <calculation class='tableau' formula='&quot;south&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rhk5530ykp6o71ekmbou16g9lcj'>
            <column caption='Selected Secondary Region' datatype='boolean' name='[Calculation_249949848022298632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_249949848022298632]' derivation='None' name='[none:Calculation_249949848022298632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[Action (Order Date,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_62481DAD03004704B42262FCB40DEB37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order Date]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[none:Calculation_249949848022298632:nk]'>
            <groupfilter function='member' level='[none:Calculation_249949848022298632:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[none:Calculation_249949848022298632:nk]</column>
            <column>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[Action (Order Date,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1rhk5530ykp6o71ekmbou16g9lcj].[none:Sub-Category:nk] * [federated.1rhk5530ykp6o71ekmbou16g9lcj].[sum:Sales:qk])</rows>
        <cols>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[none:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Secondary table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1rhk5530ykp6o71ekmbou16g9lcj' />
          </datasources>
          <datasource-dependencies datasource='federated.1rhk5530ykp6o71ekmbou16g9lcj'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhk5530ykp6o71ekmbou16g9lcj].[max:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhk5530ykp6o71ekmbou16g9lcj].[min:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhk5530ykp6o71ekmbou16g9lcj].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[Action (Order Date,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_62481DAD03004704B42262FCB40DEB37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order Date]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[:Measure Names]</column>
            <column>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[Action (Order Date,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rhk5530ykp6o71ekmbou16g9lcj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[none:Sub-Category:nk]</rows>
        <cols>[federated.1rhk5530ykp6o71ekmbou16g9lcj].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1400' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;east&quot;'>
          <calculation class='tableau' formula='&quot;east&quot;' />
          <members>
            <member value='&quot;central&quot;' />
            <member value='&quot;east&quot;' />
            <member value='&quot;south&quot;' />
            <member value='&quot;west&quot;' />
          </members>
        </column>
        <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;south&quot;'>
          <calculation class='tableau' formula='&quot;south&quot;' />
          <members>
            <member value='&quot;central&quot;' />
            <member value='&quot;east&quot;' />
            <member value='&quot;south&quot;' />
            <member value='&quot;west&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='6404' id='6' name='Primary Avg Sales per Order' show-title='false' w='13500' x='9929' y='22660'>
          <layout-cache fixed-size-h='410' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='4557' id='7' name='Primary Total Sales' show-title='false' w='10857' x='12857' y='19212' />
        <zone forceUpdate='true' h='6158' id='12' type-v2='text' w='10929' x='857' y='18596'>
          <formatted-text>
            <run fontcolor='#898989'>Primary Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='6158' id='15' type-v2='text' w='15286' x='571' y='23276'>
          <formatted-text>
            <run>Primary Avg Sales per Order</run>
          </formatted-text>
        </zone>
        <zone h='4680' id='16' name='Primary No. of Customers' show-title='false' w='9714' x='13643' y='28202' />
        <zone h='6158' id='21' type-v2='text' w='14000' x='714' y='27709'>
          <formatted-text>
            <run>Primary No. of Customers</run>
          </formatted-text>
        </zone>
        <zone h='5049' id='22' name='Primary No. of Orders' show-title='false' w='9214' x='14286' y='32266' />
        <zone h='6158' id='25' type-v2='text' w='12071' x='714' y='31897'>
          <formatted-text>
            <run>Primary No. of Orders</run>
          </formatted-text>
        </zone>
        <zone h='5665' id='26' name='Primary No. of Products in Sale' show-title='false' w='7143' x='16429' y='36576' />
        <zone h='6158' id='31' type-v2='text' w='16714' x='643' y='36084'>
          <formatted-text>
            <run>Primary No. of Products in Sale</run>
          </formatted-text>
        </zone>
        <zone h='30172' id='32' name='Primary Region Map' show-title='false' w='23071' x='26714' y='11453'>
        </zone>
        <zone h='3571' id='36' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='11429' x='1714' y='12562' />
        <zone h='5542' id='37' name='Secondary Total Sales' show-title='false' w='15214' x='57571' y='18842' />
        <zone h='4433' id='40' type-v2='text' w='12143' x='50857' y='19458'>
          <formatted-text>
            <run>Secondary Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='4187' id='41' name='Secondary Avg Sales per Order' show-title='false' w='9714' x='63071' y='22906' />
        <zone h='6158' id='44' type-v2='text' w='16571' x='50786' y='21921'>
          <formatted-text>
            <run>Secondary Avg Sales per Order</run>
          </formatted-text>
        </zone>
        <zone h='3818' id='45' name='Secondary No. of Customers' show-title='false' w='9357' x='63429' y='26847' />
        <zone h='6158' id='48' type-v2='text' w='15286' x='50929' y='25739'>
          <formatted-text>
            <run>Secondary No. of Customers</run>
          </formatted-text>
        </zone>
        <zone h='4557' id='49' name='Secondary No. of Orders' show-title='false' w='6643' x='66000' y='30911' />
        <zone h='6158' id='52' type-v2='text' w='13286' x='50857' y='30049'>
          <formatted-text>
            <run>Secondary No. of Orders</run>
          </formatted-text>
        </zone>
        <zone h='5296' id='53' name=' Secondary No. of Products in Sale' show-title='false' w='9714' x='62929' y='34360' />
        <zone h='6158' id='58' type-v2='text' w='18143' x='50571' y='33867'>
          <formatted-text>
            <run> Secondary No. of Products in Sale</run>
          </formatted-text>
        </zone>
        <zone h='29803' id='59' name='Secondary Region Map' show-title='false' w='23143' x='73929' y='11946'>
        </zone>
        <zone h='3571' id='65' mode='compact' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='11429' x='52357' y='11946' />
        <zone h='46305' id='68' name='Primary sparkline' show-title='false' w='11571' x='27214' y='50616'>
        </zone>
        <zone h='44581' id='70' name='Secondary sparkline' show-title='false' w='12071' x='75071' y='52833'>
        </zone>
        <zone h='49015' id='71' name='Primary table ' show-title='false' w='25571' x='1571' y='48030'>
        </zone>
        <zone h='49261' id='72' name='Secondary table' show-title='false' w='24929' x='50000' y='48030'>
        </zone>
        <zone h='46182' id='74' name='Primary region bar' show-title='false' w='10643' x='38929' y='50616' />
        <zone h='44581' id='75' name='Secondary region bar' show-title='false' w='10357' x='87214' y='52833' />
        <zone forceUpdate='true' h='9606' id='79' type-v2='text' w='29786' x='2000' y='1108'>
          <formatted-text>
            <run bold='true' fontsize='18' italic='true'>Sales Comparison by Region</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
